[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://monster/porcupine.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 45.9769, 37.6985 )

[node name="Porcupine" instance=ExtResource( 1 )]

collision_layer = 2
collision_mask = 9
weapon_scene = null

[node name="CollisionShape2D" parent="."]

position = Vector2( 0, -38.7805 )
shape = SubResource( 1 )

[node name="Body" parent="Pivot"]

position = Vector2( 0, -39.177 )
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )

[node name="LifeBar" parent="."]

margin_top = -107.0
margin_bottom = -86.0


