[gd_scene load_steps=6 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://Health.gd" type="Script" id=2]
[ext_resource path="res://monster/porcupine.png" type="Texture" id=3]
[ext_resource path="res://weapon/Sword.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.1016, 21.3794 )

[node name="Enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Health" type="Node" parent="."]

script = ExtResource( 2 )
max_health = 4

[node name="Pivot" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Pivot"]

texture = ExtResource( 3 )
offset = Vector2( -0.326927, -39.5508 )

[node name="WeaponSpawn" type="Node2D" parent="Pivot"]

position = Vector2( 81, -39 )

[node name="Sword" parent="Pivot/WeaponSpawn" instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( 0, -23.3265 )
shape = SubResource( 1 )


