[gd_scene load_steps=6 format=2]

[ext_resource path="res://environment/Pit.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/monster/Porcupine.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/npc/Npc.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

[node name="Gap" parent="." instance=ExtResource( 1 )]

position = Vector2( 1003.29, 648.564 )

[node name="YSort" type="YSort" parent="."]

sort_enabled = true

[node name="Rock2" parent="YSort" instance=ExtResource( 2 )]

position = Vector2( 1626.18, 262.87 )
scale = Vector2( 0.844736, 0.844736 )

[node name="Rock3" parent="YSort" instance=ExtResource( 2 )]

position = Vector2( 262.678, 478.76 )
scale = Vector2( 0.844736, 0.844736 )

[node name="Rock5" parent="YSort" instance=ExtResource( 2 )]

position = Vector2( 497.823, 896.294 )
scale = Vector2( 0.844736, 0.844736 )

[node name="Rock6" parent="YSort" instance=ExtResource( 2 )]

position = Vector2( 1429.36, 870.669 )
scale = Vector2( 0.844736, 0.844736 )

[node name="Rock7" parent="YSort" instance=ExtResource( 2 )]

position = Vector2( 1124.88, 332.548 )
scale = Vector2( 0.844736, 0.844736 )

[node name="Rock4" parent="YSort" instance=ExtResource( 2 )]

position = Vector2( 728.647, 263.79 )
scale = Vector2( 0.844736, 0.844736 )

[node name="Porcupine" parent="YSort" instance=ExtResource( 3 )]

position = Vector2( 1298.58, 551.205 )
collision_mask = 1

[node name="Player" parent="YSort" instance=ExtResource( 4 )]

position = Vector2( 618.141, 588.848 )
collision_mask = 1
weapon_scene = null

[node name="Npc" parent="YSort" instance=ExtResource( 5 )]

position = Vector2( 883.303, 911.943 )


