[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Pebble.gd" type="Script" id=1]
[ext_resource path="res://player/pebble.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13, 13 )

[node name="Pebble" type="KinematicBody2D"]

input_pickable = true
collision_layer = 4
collision_mask = 10
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="pebble" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )


